# vs

./: ErrorHandler.cs  MIBFunction.cs  MIBServiceFunctionApp.csproj  MIBServiceFunctionApp.sln  Startup.cs  azure-pipelines.yml
Docs/: licenses.licx
Helper/: ParseMIB.cs  Utility.cs
Models/: ErrorResponse.cs
Properties/: launchSettings.json  serviceDependencies.CGMibLibTest - Zip Deploy.json  serviceDependencies.mibfuncapptest - Zip Deploy.json
Properties/PublishProfiles/: CGMibLibTest - Zip Deploy.pubxml  CGMibLibTest - Zip Deploy1.pubxml  mibfuncapptest - Zip Deploy.pubxml
Properties/ServiceDependencies/CGMibLibTest - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/CGMibLibTest - Zip Deploy1/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/mibfuncapptest - Zip Deploy/: profile.arm.json  storage1.arm.json
Services/: KeyVaultService.cs  SearchService.cs  StorageService.cs
